{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
        },
        "resolveJsonModule": true,
        "allowJs": true,
    },
    "include": ["src/**/*"],
    "exclude": ["dist", "node_modules"]
}